{
  "version": 2,
  "builds": [
    {
      "src": "api/validate/index.go",
      "use": "@vercel/go"
    },
    {
      "src": "api/health/index.go",
      "use": "@vercel/go"
    }
  ],
  "routes": [
    {
      "src": "/api/v1/validate",
      "dest": "/api/validate"
    },
    {
      "src": "/health",
      "dest": "/api/health"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
